.news {
  &_list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    row-gap: 2rem;
    list-style: none;
    padding-left: 0;

    &.compact {
      grid-template-columns: auto;
      grid-auto-flow: row;
      justify-content: unset;

    }

    @media (max-width: 768px) {
      & {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 425px) {
      & {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}